In [ ]:
import pandas as pd

In [18]:
df = pd.read_csv (r'C:\Users\J\Desktop\tableau-challenge\CitiBikeData.csv')
print (df)

        tripduration (seconds)        starttime       stoptime  \
0                          634    7/1/2013 0:00  7/1/2013 0:10
1                         1547    7/1/2013 0:00  7/1/2013 0:25
2                          178    7/1/2013 0:01  7/1/2013 0:04
3                         1580    7/1/2013 0:01  7/1/2013 0:27
4                          757    7/1/2013 0:01  7/1/2013 0:13
...                        ...              ...            ...
843411                    1493  7/31/2013 23:59  8/1/2013 0:24
843412                     417  7/31/2013 23:59  8/1/2013 0:06
843413                     903  7/31/2013 23:59  8/1/2013 0:14
843414                     455  7/31/2013 23:59  8/1/2013 0:07
843415                     875  7/31/2013 23:59  8/1/2013 0:14

        start station id       start station name  start station latitude  \
0                    164          E 47 St & 2 Ave               40.753231
1                    388         W 26 St & 10 Ave               40.749718
2                    293    Lafayette St & E 8 St               40.730287
3                    531   Forsyth St & Broome St               40.718939
4                    382  University Pl & E 14 St               40.734927
...                  ...                      ...                     ...
843411               285       Broadway & E 14 St               40.734546
843412               460       S 4 St & Wythe Ave               40.712859
843413               146     Hudson St & Reade St               40.716250
843414               324  DeKalb Ave & Hudson Ave               40.689888
843415               146     Hudson St & Reade St               40.716250

        start station longitude  end station id              end station name  \
0                    -73.970325             504               1 Ave & E 15 St
1                    -74.002950             459              W 20 St & 11 Ave
2                    -73.990765             237               E 11 St & 2 Ave
3                    -73.992663             499            Broadway & W 60 St
4                    -73.992005             410       Suffolk St & Stanton St
...                         ...             ...                           ...
843411               -73.990741             305               E 58 St & 3 Ave
843412               -73.965903            2002  Wythe Ave & Metropolitan Ave
843413               -74.009106             342    Columbia St & Rivington St
843414               -73.981013             366      Clinton Ave & Myrtle Ave
843415               -74.009106             342    Columbia St & Rivington St

        end station latitude  end station longitude  bikeid    usertype  \
0                  40.732219             -73.981656   16950    Customer
1                  40.746745             -74.007756   19816    Customer
2                  40.730473             -73.986724   14548  Subscriber
3                  40.769155             -73.981918   16063    Customer
4                  40.720664             -73.985180   19213  Subscriber
...                      ...                    ...     ...         ...
843411             40.760958             -73.967245   16279    Customer
843412             40.716887             -73.963198   15287    Customer
843413             40.717400             -73.980166   18213  Subscriber
843414             40.693261             -73.968896   15085  Subscriber
843415             40.717400             -73.980166   19333  Subscriber

       birth year  gender
0              \N       0
1              \N       0
2            1980       2
3              \N       0
4            1986       1
...           ...     ...
843411         \N       0
843412         \N       0
843413       1963       1
843414       1981       1
843415       1964       1

[843416 rows x 15 columns]

In [26]:
# 834415 records too much for tableau and my machnine - reduce size by droping any NAN records

station_data = df.dropna()

station_data.head()

,tripduration (seconds),starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,7/1/2013 0:00,7/1/2013 0:10,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,7/1/2013 0:00,7/1/2013 0:25,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,7/1/2013 0:01,7/1/2013 0:04,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,7/1/2013 0:01,7/1/2013 0:27,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,7/1/2013 0:01,7/1/2013 0:13,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [ ]:
# 834415 records too much for tableau and my machnine - reduce size by droping any \N in birthyear column

In [38]:
# Reduce data set by using only records with birth year

has_birth_year = station_data[station_data["birth year"].str.contains("N")==False]
has_birth_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 668529 entries, 2 to 843415
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration (seconds)   668529 non-null  int64
 1   starttime                668529 non-null  object
 2   stoptime                 668529 non-null  object
 3   start station id         668529 non-null  int64
 4   start station name       668529 non-null  object
 5   start station latitude   668529 non-null  float64
 6   start station longitude  668529 non-null  float64
 7   end station id           668529 non-null  int64
 8   end station name         668529 non-null  object
 9   end station latitude     668529 non-null  float64
 10  end station longitude    668529 non-null  float64
 11  bikeid                   668529 non-null  int64
 12  usertype                 668529 non-null  object
 13  birth year               668529 non-null  object
 14  gender                   668529 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 81.6+ MB

In [39]:
# Getting rid of rows without birthyear is still more than 600k records - too much!
# Take a 30% randomized sample to use in Tableau. 

random_sample = has_birth_year.sample(frac = 0.3)

random_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200559 entries, 736610 to 250918
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration (seconds)   200559 non-null  int64
 1   starttime                200559 non-null  object
 2   stoptime                 200559 non-null  object
 3   start station id         200559 non-null  int64
 4   start station name       200559 non-null  object
 5   start station latitude   200559 non-null  float64
 6   start station longitude  200559 non-null  float64
 7   end station id           200559 non-null  int64
 8   end station name         200559 non-null  object
 9   end station latitude     200559 non-null  float64
 10  end station longitude    200559 non-null  float64
 11  bikeid                   200559 non-null  int64
 12  usertype                 200559 non-null  object
 13  birth year               200559 non-null  object
 14  gender                   200559 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 24.5+ MB

In [40]:
# Export to use in Tableau (.csv)
random_sample.to_csv("random_bike_station_sample")